{
  "name": "roaster-fullstack",
  "version": "1.0.0",
  "description": "AI-powered roast generator",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "npm run install-frontend && npm run build-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-deps": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd frontend && npx vite build"
  },
  "keywords": ["ai", "roast", "generator", "mongodb", "groq"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
