{
  "name": "roaster-fullstack",
  "version": "1.0.0",
  "description": "AI-powered roast generator",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install && cd ../frontend && npm ci && npm run build"
  },
  "keywords": ["ai", "roast", "generator", "mongodb", "groq"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
